# Docker-DotNet-Angular

./: docker-compose.prod.yml  docker-compose.yml
angular/: README.md  angular.json  dockerfile  karma.conf.js  nginx.conf  package.json
angular/src/: index.html  proxy.config.json
angular/src/app/home/: home.component.html  home.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  LongLearn.Docker.sln  dockerfile
aspnet-core/src/LongLearn.Docker.Application/: DockerAppService.cs  DockerApplicationAutoMapperProfile.cs  DockerApplicationModule.cs  LongLearn.Docker.Application.csproj
aspnet-core/src/LongLearn.Docker.Application.Contracts/: DockerApplicationContractsModule.cs  DockerDtoExtensions.cs  LongLearn.Docker.Application.Contracts.csproj
aspnet-core/src/LongLearn.Docker.Application.Contracts/Permissions/: DockerPermissions.cs  (+1 more)
aspnet-core/src/LongLearn.Docker.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LongLearn.Docker.DbMigrator/: DbMigratorHostedService.cs  DockerDbMigratorModule.cs  LongLearn.Docker.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/LongLearn.Docker.Domain/: DockerConsts.cs  DockerDomainModule.cs  LongLearn.Docker.Domain.csproj
aspnet-core/src/LongLearn.Docker.Domain.Shared/: DockerDomainErrorCodes.cs  DockerDomainSharedModule.cs  DockerGlobalFeatureConfigurator.cs  DockerModuleExtensionConfigurator.cs  LongLearn.Docker.Domain.Shared.csproj
aspnet-core/src/LongLearn.Docker.EntityFrameworkCore/: LongLearn.Docker.EntityFrameworkCore.csproj
aspnet-core/src/LongLearn.Docker.HttpApi/: DockerHttpApiModule.cs  LongLearn.Docker.HttpApi.csproj
aspnet-core/src/LongLearn.Docker.HttpApi.Client/: DockerHttpApiClientModule.cs  LongLearn.Docker.HttpApi.Client.csproj
aspnet-core/src/LongLearn.Docker.HttpApi.Host/: DockerBrandingProvider.cs  DockerHttpApiHostModule.cs  LongLearn.Docker.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/LongLearn.Docker.Application.Tests/: DockerApplicationTestBase.cs  DockerApplicationTestModule.cs  LongLearn.Docker.Application.Tests.csproj
aspnet-core/test/LongLearn.Docker.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/LongLearn.Docker.Domain.Tests/: DockerDomainTestBase.cs  DockerDomainTestModule.cs  LongLearn.Docker.Domain.Tests.csproj
aspnet-core/test/LongLearn.Docker.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/LongLearn.Docker.EntityFrameworkCore.Tests/: LongLearn.Docker.EntityFrameworkCore.Tests.csproj
aspnet-core/test/LongLearn.Docker.EntityFrameworkCore.Tests/EntityFrameworkCore/: DockerEntityFrameworkCoreTestBase.cs  DockerEntityFrameworkCoreTestModule.cs
aspnet-core/test/LongLearn.Docker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/LongLearn.Docker.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DockerConsoleApiClientModule.cs  LongLearn.Docker.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/LongLearn.Docker.TestBase/: DockerTestBase.cs  DockerTestBaseModule.cs  DockerTestDataSeedContributor.cs  LongLearn.Docker.TestBase.csproj
(+23 files in other folders)
